<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; padding-top: 2.5%;padding-bottom: 2.5%;font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 800px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            .the_logo,.social_icons {text-align:center;}
            .row {margin-bottom:20px;float:left;width:100%;}
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
                .the_logo img {width:250px;}
                
               .info label {width:100%;float:left;}
               .the_value {width:100%;}
               body {font: 16px Helvetica, sans-serif;}
            }
        </style>
    </head>
    <body>
        <article>
            <p class="the_logo"><img src="maintainance-images/logo.jpg"></p>
            <h1>Site is temporarily unavailable.</h1>
            
            <p>The Countrywide Concepts website is currently under maintenance. Apologies for any inconvenience this has caused, you can reach us via one of the following contact details:<br/><br/></p>
            <div class="info">
               <span class="phone row"><label>Phone:</label> <span class="the_value">1300 557 752</span></span>
              <span class="email row"><label>Email:</label> <span class="the_value"><a href="mailto:info@cwconcepts.com.au">info@cwconcepts.com.au</a></span></span>
             <span class="address row"><label>Victoria Address:</label> <span class="the_value">6 Piper Street, Kyneton, VIC 3444</span></span>
			 <span class="address row"><label>Brisbane Address:</label> <span class="the_value">Unit 3 Harvest Place 471-477 Tufnell Road, Banyo, QLD 4014</span></span>
            </div>
            
        </article>
    </body>
</html>